NEXUS_REGISTRY=osfin-nexus.url
HARBOR_REGISTRY=harbor.internal.local

HELM_CHART_PATH=./helm-charts/{{ image_name }}
RELEASE_NAME={{ image_name }}
NAMESPACE=production

TIMEOUT=300
ENABLE_ROLLBACK=true
ENABLE_CLEANUP=true
